ran. TERRAM mne-mmm. <5
IN SIGNIS MERIDIONALIBVS.

ocelim. Declina- Ι

c ε ’1 v s, ’ {Za-³}- 2⁴:523: · · ‘'te'‘
anisiisrinore ⁴ - - 2³37* 2·41 S. '2⁴
-Boiealisinlcauda - - 10. 50 10. 44 ‘M ¹3 ²
· Australistneadem - - - ‘'20.' 1 ¹9· 55 M 3

0R1ok. '¹
Pesstmster, Rigel - - -
Humerussim‘ster - ·· · ·
AntecedcnsinZona · -
Media - · -
Sequens &ultima - - ,
Humerus dexter - ·

 

 

 

4 3

5 5

3 3
2

1

1

8
9
ἓ,
ἕ

x] Q000

2

&tlon-novum
Ο

. 8. M
. 5. S
. 0. M
. 1. M
. 2. M
. 7. S

1

Ὦ

clusus Minox. Α
Splendzdffimainore, Sirius - Ἴ 16. 12 16. ¹3 M 1

came namon. ’ , ⁷

, In femoregclaem Procyon - — 6. 8 6. 6 S *2

HYDRA .

CorHydrae ἡ, · - μ- - - 7. 5 7. ·9M 2

 

Ex hac tabula etiam aliorum annorum declinationes
haberi queunt ', fidfflerentia'm declinationum adhibeas
pro ratione annorum. Vt fi declinationem stellae polaris
quaeram ad annum 1639 , accipio declinationem anni

1635, graduum 87, scr. 21 ‚ & anni 1650, graduum 87, ’

scr.3.6. horum numerorum differentia in proportione

annorum adplicata ‚ prodit declinatio anni 1639 ,' graf-

duum 87, strup. 223¹.. Est enim ‘uti 5 anni , ad mutatio-

nem declinationis scr. 5 ‚ ita anni 4 ‚ ad scrup. ιζ , qnae

‚ addita ad declinationem anni 16 325 ‚ dat quaesitam anni
39, gr. 87, scr. 22}- 4 f ’ · · ⁶* ’

134 XII..

