βξ ’.ΩΕιἿδἿ ΕΙᾹ)ΒΟΒΛΗΜ1
ἴω. ἣξει. ἔᾷῖέσίζῖῑ. aeffi’nz

147.14 147. 271 1

 

    
    
   
   

LE o.e

Cor laeonis ‚Regulus - - -
Media& clariffimaincervice 149· 55 150 8 2

Clariffimaindorfi - .. ..,, , 163. 40 163. 53}2 Δ
Caudaleonis ,.... ...'.- 172. 37 172.. 59 1 1

‘v1RGo.

'Ala borea, Vindemiatrix ψ-
Cingulum virginis - - -
Spica virginu

 

 

 

191. 3 191. 14* - 3 ,
189. 20 189. 32 3 ἶ

., 196. 32 196.-44.ἱ 1
LIBR A.

 

“ LanxAustrina - f . 217·43 217· 56 2,
Lanx borea- .. 224. 22 224. 35 2

,sconiiva
Cor Scorpii‚ Anares ' - .

 

241. 50 242. 4 1

sAe111ARJv2 .
Ονιέηιαίιᾘὶωᾳ incapite - - 282. 4 282. 17 4

·CAPRICORNVS.
Borealior duarum in cornibus -

AQJARlsz

‚299·27 299·39 3

 

 

Humerusstnister · .
Humerus dexter - - ..
· Extrema in efflas one aquae ΡΟ.

mahant ἶ 1 339 17 339 23

318. ς318.171’3 ’
326· 47 326· 59

 

 

PISOES. ’
’ωωψπῄῶαφω .

 

 

· 344· 36 344· 47 4

IN

