PER 1131<le 1MM0131L13M2 ω,

Exemplum in Stellis.·'

Inquirenda est 'ascenfio obliqua Arcturi ‚ ad civitatem
Amstelodamensem. Globo ‘igitur ad elevationem bo-
ream graduum 52 ,spscrup. 23 ‚ ετεᾶο 3 adjungo stellam
hoiizonti ortivo , δε fimul cum ea offendo horizontem
attingere gradus aequinod’cialis 179 , scr. 42. t tantam
:ergo dico esse Arsturi ascenfionem obliquam. Tum
converto globum donec stella tangat] horizontem in oc-
cidente , & fimul cum ea invenio descendere radus ae·
quatoris 239 “, seru . ²9 ‚ pro Atel—uri descen one obli-
qua. Similis proceclendi modus estin omnibus aliis stel—
hs ac caeli figniS. · ’

“TABVLA 'A's CE'NSWIONVM
renatum praecipuarum fixarum ad annum
· salutis 1635 δε 165o.

IN XII SIGNIS -ZODIACL
A R 113 S. a — amau.. ,Am-00· uae-1:

 

 

 

“ gna. mn. §xc-'3135 {¹:32-
Clara incapite 3 ·. ²523& ; ,²⁶⁶- 55 ⁷ '3

TAVRVS.

Oculus austrinus, Aldebaran s .⁶3·· 4⁹7* 64. o 1
Inextremitatecornuborei ..ἢ -’ 75}⁴ 50⁵ 76. 4 2

Inextremitatccornuaustrini -- 78. 58· 790111 ἐς1 . .

‚0onM1NL ,„‚„.
Clarifflma inpedibus .-··- ’ ’ 94.·“””9 94. 22 ²2·
Caput Bureale,Castor ἡ a 1‘o7. 45² 1082 ³1 ² 2
Caput aufhale, Pollux -- ¹3⁰354..⁶› ἔπῃ. o 2 -

CANCER.

Nebuzoffi en penore Praesepe di- ³³ , ” “· ’ “’
, {Ia ....- ...- ¹24³5¹ ης. 4 Neb-
⁵ „ E 2 L E Ο.

