ἱόι ΒἙΗ Ηδῖ ΰΒΟΗΩἪἾΜῙ

· .‘7' (ΞῘΕᾸΨἪΒ zuo
uaeffpeffl’re ¹³·*‘'†*·· '. ἱ. ’
· C Ἀ S S Ῑὶὸῑὲ E Ἁ. ·« .=÷r.“.’·;:’r{·‘' ,. ῑ ''22‘2 υ
ὲᾶἕημξῖονε 1 - · ὥθ’ ” ’· ‘¹⁵2'
xa —4-*2 . 23-— ’ ’ἶ ’ ’ . ‘J-
{n'tlbmse -··· υ-ο -υ--ν . ⁴ .. a 0
lasa;insde - γ’. - ,μ .- .t . ε „99⁴ . Α -. J . r
“ “ ‘3231 ’,ἣιύ ·.:.‘· m · „25

. Pfisssssva ν
v glasalasms ....- (...μχι .

SERPEN‘TAR'lvs
ξ seu Ophinrchus. ‹
ηραρὶῳ -ss-
mecedem m manufimstm
a βηξβνο genu ⁶²- - -ι -
ndextra genu a> 9„ ¹-
libra m collvse'i‘pentts ‘J- -

A dnm seu vultur volans)
ηὶακᾶα ;·- ³··.· ἢ :a - -·
acida mscapul - - ³15³- ἢ .ε,

ss

ἕ* ΡΕΘΑένὲ ’“ Ν““
ἒέἃωᾶωῆδῴπ ...xa ἶΓ30113, Αδῗῑιῧ τὶὲὲ 03

Un hamera '‘Marcaf»
[In extremitate alae' ·- · ,-

-4 &mamm-nm· 4.--,
ncapite: ·· , ὦ,
acmulss Ρ ml* Ῥ ἶ ³ -ι ⁴

C ζ ,ἢ ’ἷξεν .

-IJ' [20-

 

