rnss'··rnkxAM IM‘MO‘BILEM. ’ω’
ί1193101913 BOREALIBV&

 

 

   
     
  
  
   

 

V Κ S A Ml N Ο Κ. :5³³- '‘juzu- end ¹¹2¹* fflff'
Stena Bolaris, Alrucaba . - 7 101 7· 47 ''3-
Clara in hismero', naum daila - ’
x hc Βῐῆΐξῆε mntQtet. 222. 52 222· 5 3 2

, “ vRsA MA10R.
Borealior antecedentium in plaustro 1601 2

 

160. 27 2

ἱ

 

 

Australior - 159 46 160.1 2
Sequentium in eodem quadrilate-

roborea . - 179. 18 179. 30 3
Earundem austrina - - 173. 32 173. 44 2
Praecedens trium in cauda, quae ·

decumur equi - - ’ 189. 25 189. 35 2
Media -. - ⁴- ⁷· - 197. 16³· 197. 25 2
Extrema cauda --. < -;,- 203. 16 203. 25 2

D Κ ,ACO
Clartffma in capite -
¹ cssrnnvs
Claramcingulo -· ’ - -
BOOTES.

Humerus sinister - -
Clara in fimbria-vestimenti, Ar-

 

· u„267. 4:267. 9Ὶ 3
20254 320. 57 3

214.. 24'214. 33 3

 

 

 

urus .- ...- --· 209. 48‘209· 59 1 -
CORONA BOREA. ¹ ² ’
Claraincorona ..- -- 22949229. 58 2,
HERCVLns. ” ’
ξιξίη capite .-. ....- 254. 30 254. 40 3
Α va‘rvss cAnENs. „. ¹ .- .
Clariffimastg‘m Lyra ·· - 27⁶. 9 276. ¹7 1

*Eg Α CY-

