PER TERRAM M'··o³n'11,13'M. »ὣ

Tabella longitudinis parallelo'rum in milliaribus
ι Germanicis, quorum aequator continet 54003 ‚2

Prima Columna exhibet gradus latitudinis cujusque paraaeli.
Secunda, longitudinm ejus in mmiartbus Germanicis.
ἑ 9!- „g μ’ ..33 «ὅδὲ

  
     
    
    

a 13 3
agi-³1· ..3 ‚21 33 ε*

· ’ 1-1 9399 19 9166 374313
f ’1 9396 1ο 9674 38 4199
· · 3 9391 11 5042 39 4197
4 9387 11 500⁷ 40 4137
5 9379 13 4971 41 4075

——-—————dv—u—

6 5370 14 4933 41 4013
-7. 9399 19 4894 43 3949
· 8- 9347 26 4893 44 3884
.. 9 9334 17 4811 45 381
„10 9318 18 4768 46 3791,

ῖ· 3433, {3 123²} 2} ἓξὲξ.
133161 31 4619 49 3943
- 14‘5240!32 4979 503471
1919116ῑ33 4919 913398

Ἀ —— — —— ῳ —-

165191234 4477 913314
179164 39 441393 319
18 9136 36 4369 94 3174

V. PROBLEMAa
Locum Solis in eclipticq quom? tempore inpertire. ⁵

IN ·'9alendario disci* inferioris quaere -diem propo& ι parti·
tum, exemplicausa, 26Maji ε δείπνοηίεςὲτεὲἰοηε·
locum Solis in ecliptica isto die rin· 5 gradu Gemino·-
1'umo '' ’ ’ ” ” ” ’ ’

''⁸''v1.1>Rc52

probi. ΚΧ· ⁴

