· 2Humerusdexter ··‚·²{ -

’ὃ ΒΒῚ”Ῡ5” GhOBORVM*

Declina- venlint.

    
 

J2V1RGQ·{÷;

Ala brea, vindemmrix -υ · , , , ·
Cingultmvtrgi'nis -τ, ,,··. · 1,.. ’
· Spica virgin& ·“- ‘- ·- 3

LIBRA

Lanxb-ffruffiibd „2⁸9 Α· ,9, ,·,
„um m a.·,- -w π

ι scoRP1vR Η
’ cor ScorpiigAntares ,-’ - A· 'a ι
sAGlTTARtvS. Ἀ

&Orientaliffimaincapite⁶ .- · 21.3{'{2.‘2‘1.31³M 4-

ff''cAPR1cQRNvR

[Boreklssorduasmnincornibus ζμ.. “, · ’ ,,

”, x „10 » ,, wg- . A . 2»- pm (ι, 4?
f ο- . κ.. aut.. -ιή ἱ J s -ι ⁸- ⁶
AQyARlvs , „
q, ι ι Γ ι ι ι v ι ι
ἢ)... ,μ κ, ⁸30. γ, tx«, .ι ῡη,-« §⁸2k0 »Ἶλ

Humermfinister *- ·· ξ ’-

 

..ι
. .· ,
212’2 ...ι

