mm TERRAM' ιΜΜοΒηεΜ. 71
{N SIGNIS MERIDIONALIBVS.

 

 

 

 

C Β T V S· 23? '‘³2'1... 2¹:3⁴3 ¹⁶22& Ἀπί·
Lucidiorinore ..- .. 40· 51 4¹· 2 ἶ

Borealis in canda - - “ 0. 16 0. 28 3
Australisineadem '- - - 6.18 6.26 3

0R10151.

Pessimster, Rigel - - - 74. 18 74. 29 ’ 1
Humerusfim'ster - - - - 76. 26 76. 38 2 ⁴
·Aneecedensin Zona - - 78. 25 78. 36 3 ·
Media - · - 79. ‘28 79. 39 3
Sequens ἅδ’ ultima - - 80. 35 80. 48 3
Α Humerusdexm - - 83. 55 84. 7 2

clusus MAIOR. ,
, Splendidffma in ore, Sirius - 97. 16 9⁴7. 26 1

CANIS MINOR.
Infemoreclara,Procyon - - 110. 5 110017 2

urnam
CorHydrae ----- 137027137.48 2 .

’ Ex hac tabula etiam annorum intermediorum ascen-
siones κᾶε facillime haberi possunt per partem pro-
portionalem , competentem differentiae anni dati ab ad-
stripto. Exempli cauli ε quaerenda fit afcenfio reela Ar-
&uri ad annum 1 642. Qia ergo astenfio recia anni 3 5
est 2 9 graduum , 28 scr. & anni 1650 , 209 graduum ‚
59 crupulorum , Ι est differentia utriustjue competens
annis 15 , strup. 11. Annus autem 42 ‚ excedit annum
13 5, nurnero annorum 7 , *dic ergo per regulam propori-
'tionum 1 5 anni, clane 11 stt. quid„ 7 ἶ & prodibunt stt.
’.ἱ-’,μ Haec adde ad ascensionem tetstam anni 163 5, Rc hae
fbebis ascenfionem redibam Αιξᾷιπί ad annum 1 642 ‚
, grad. 209 ,⁶ scrup. 32²3: quae quaerebatur. Idem age
eum omnibus, aliis ἆεΠίς. ’ ’
.. . Α . E 4 . XX'

