70. r, uE-vsv GLonossvM „
c Y G N v s. ⁸⁰2⁰ ¹⁶³2... 222? ¹⁶21.. ἓξὲξ

Qinpestore - - ἔζη. 20 302⁴. 28 3
‘Claraincauda -’- -’ ·- 307..15.307.23 1

CAss1oPEm ,

 

 

 

Qinpeffore -· - 5.= 4 5. 17 v3,
In coxa . --. , -,-- 8. 51 9. 4 - 3
Intibia -- --· -- 15. 36 15. 50 3
Clarainssde ----- 377. '31‘ 357. 42 3
-P E R S E V S. ’

Clara lateris ...- a...- ’ 44. 33 '44. 46 2 '
Borea & clara in capite Medu— ’
fh, Algol --- -- 41. 12 41. 25 3
AvR1G4 Ν
Εκζςεηςίηριιησψηεβτα, Capella 72, 25 72. 44 1
Qaeinhumerodextro ·- ,- 83. 20 83. 37 2
SERPENTARIVS “”
. seu Ophiuchus. ‚
..In capite ...- -- 259· 30 ²59· 40 3
Antecedens in manufinistm Δ· 238. 54 239· 2 3
Iu finistroge'nu - - - , 244· 18 244. 30 3
, In dextro genu - -· “ 252· 7 252. 15 3
Clarain'codnssrpmtis · ·· 231. 38 231. 50 2 ·
¹ A QVI LA 'seu vultur volans. ⁴ ’
In cauda ----- . 282. 13 l282. 24 3
Lucida inst-apula - - - - 293· 16 293· 2⁸ 2
PEGAsvs ι ³
J„ m ., .. - ’. 321. 37 321· 49 3
Lucidaincrure, Scheat - 341· 341341. 45 3
ln humera, Marcab - *·. 341. 41 341. 52 2
ln extremitatqalae ·- ·· 358· 40 358. 52 2 ⁷

'ANDROMBDA ,⁴ ξ
,Ιιπφιὶε - - ·- 35⁷· 26·35⁷· 37 2
Ιῃσίῒέκίσ -ο - ·- - . 12... 19¹ ¹12. 32 2
[nfe „ asfiraela υ,- 3,- ²5⁰ ‚²⁶ ²2· 40 1zN

 

 

 

